<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مرجع تخصصی برنامه نویسی</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v29.0.2/dist/font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/min/style.min.css" />
    <link rel="stylesheet" href="assets/css/main-style.css" />
  </head>
  <body>
    <!-- start menu -->
    <section class="container" id="top-nav">
      <nav class="navbar">
        <div class="">
          <ul>
            <li>
              <a href="javascript:void(0)">خانه</a>
            </li>
            <li>
              <a href="javascript:void(0)">دوره های آموزشی</a>
            </li>
            <li>
              <a href="javascript:void(0)">تماس با ما</a>
            </li>
            <li>
              <a href="javascript:void(0)">درباره ما</a>
            </li>
          </ul>
        </div>
        <span class="social-icons">
          <a href="javascript:void(0)">
            <i class="fas fa-rss"></i>
          </a>
          <a href="javascript:void(0)">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="javascript:void(0)">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="javascript:void(0)">
            <i class="fab fa-telegram-plane"></i>
          </a>
        </span>
      </nav>
    </section>
    <!-- end menu  -->
    <!-- start header  -->
    <div class="container" id="header">
      <header>
        <div class="right">
          <i class="fas fa-cog gear-1"></i>
          <i class="fas fa-cog gear-2"></i>
          <i class="fas fa-cog gear-2"></i>
          <div class="img-fluid">
            <img src="assets/img/hero-header-min.png" alt="hero-header.png" />
          </div>
        </div>
        <div class="left">
          <div class="" data-aos="fade-right" data-aos-duration="1500">
            <h1>دوره های آموزشی تخصصی</h1>
            <p>در زمینه مباحث مبتنی بر طراحی و برنامه نویسی</p>
          </div>
        </div>
      </header>
    </div>
    <!-- end header -->
    <!-- start course -->
    <div class="container mt-250" id="course">
      <div class="pipe"></div>
      <div class="row" data-aos="fade-up" data-aos-duration="1500">
        <div class="course">
          <span class="status">در حال برگزاری</span>
          <div class="teacher">
            <img
              class="img-fluid"
              src="assets/img/mohsen-mokhtari-min.jpeg"
              alt="mohsen-mokhtari.jpeg"
            />
          </div>
          <span class="teacher-name">مدرس : محسن مختاری</span>
          <div class="thumb">
            <img
              class="img-fluid"
              src="assets/img/course-webdevelopment-min.jpeg"
              alt="course-webdevelopment-min.jpeg"
            />
          </div>
          <a href="javascript:void(0)">دوره طراحی وب</a>
          <div class="meta">
            <span>
              <i class="fa fa-history"></i>
              00 : 14
            </span>
            <span>غیر رایگان</span>
          </div>
        </div>
        <div class="course">
          <span class="status">در حال برگزاری</span>
          <div class="teacher">
            <img
              class="img-fluid"
              src="assets/img/Navid-Maleki-min.jpeg"
              alt="mohsen-mokhtari.jpeg"
            />
          </div>
          <span class="teacher-name">مدرس : نوید ملکی</span>
          <div class="thumb">
            <img
              class="img-fluid"
              src="assets/img/course-webdevelopment-min.jpeg"
              alt="course-webdevelopment-min.jpeg"
            />
          </div>
          <a href="javascript:void(0)">دوره طراحی وب</a>
          <div class="meta">
            <span>
              <i class="fa fa-history"></i>
              00 : 14
            </span>
            <span>غیر رایگان</span>
          </div>
        </div>
        <div class="course">
          <span class="status">در حال برگزاری</span>
          <div class="teacher">
            <img
              class="img-fluid"
              src="assets/img/Ali-Tohidi-min.jpeg"
              alt="mohsen-mokhtari.jpeg"
            />
          </div>
          <span class="teacher-name">مدرس : علی توحیدی</span>
          <div class="thumb">
            <img
              class="img-fluid"
              src="assets/img/course-webdevelopment-min.jpeg"
              alt="course-webdevelopment-min.jpeg"
            />
          </div>
          <a href="javascript:void(0)">دوره طراحی وب</a>
          <div class="meta">
            <span>
              <i class="fa fa-history"></i>
              00 : 14
            </span>
            <span>غیر رایگان</span>
          </div>
        </div>
      </div>
    </div>
    <!-- end course -->
    <!-- start path -->
    <div class="container mt-250">
      <div class="path mb-100" data-aos="fade-right" data-aos-duration="2000">
        <div class="right-side">
          <div class="">
            <img
              class=""
              src="assets/img/path-1-min.webp"
              alt="path-1-min.webp"
            />
          </div>
        </div>
        <div class="left-side">
          <div class="path-side">
            <h2>صرفه جویی در زمان با اساتید مجرب</h2>
            <p>
              مدرسین ما، همگی افراد هستند که تجربه کاری در بزرگترین شرکت های
              حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و ... را دارند
              و می توانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی
              کنند.
            </p>
          </div>
        </div>
      </div>
      <div class="path mb-100" data-aos="fade-left" data-aos-duration="2000">
        <div class="left-side">
          <div class="path-side">
            <h2>صرفه جویی در زمان با اساتید مجرب</h2>
            <p>
              مدرسین ما، همگی افراد هستند که تجربه کاری در بزرگترین شرکت های
              حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و ... را دارند
              و می توانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی
              کنند.
            </p>
          </div>
        </div>
        <div class="right-side">
          <div class="">
            <img
              class=""
              src="assets/img/path-2-min.jpg"
              alt="path-1-min.webp"
            />
          </div>
        </div>
      </div>
      <div class="path mb-100" data-aos="fade-right" data-aos-duration="2000">
        <div class="right-side">
          <div class="">
            <img
              class=""
              src="assets/img/path-3-min.jpg"
              alt="path-1-min.webp"
            />
          </div>
        </div>
        <div class="left-side">
          <div class="path-side">
            <h2>صرفه جویی در زمان با اساتید مجرب</h2>
            <p>
              مدرسین ما، همگی افراد هستند که تجربه کاری در بزرگترین شرکت های
              حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و ... را دارند
              و می توانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی
              کنند.
            </p>
          </div>
        </div>
      </div>
      <div class="path mb-100" data-aos="fade-left" data-aos-duration="2000">
        <div class="left-side">
          <div class="path-side">
            <h2>صرفه جویی در زمان با اساتید مجرب</h2>
            <p>
              مدرسین ما، همگی افراد هستند که تجربه کاری در بزرگترین شرکت های
              حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و ... را دارند
              و می توانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی
              کنند.
            </p>
          </div>
        </div>
        <div class="right-side">
          <div class="">
            <img
              class=""
              src="assets/img/path-4-min.png"
              alt="path-1-min.webp"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- end path -->
    <!-- start topic -->
    <div
      class="container mt-200"
      data-aos="fade-right"
      data-aos-duration="1500"
      id="topic"
    >
      <div class="topic-title">
        <span>مطالب آموزشی</span>
      </div>
      <div class="topic">
        <div class="topic-card">
          <div class="topic-img">
            <img class="img-fluid" src="assets/img/topic-1-min.png" alt="" />
          </div>
          <div class="topic-details">
            <a href="javascript:void(0)"
              >آموزش CSS - افکت های زیبا HOVER با CSS</a
            >
            <div class="meta">
              <span>نویسنده : سامان حسین پور</span>
              <span>انتشار : 3 تیر 1400</span>
              <p>
                شما می توانید با استفاده از CSS و HTML افکت ها و انیمیشن های
                چشمگیری را ایجاد کنید. اگر چه برای ایجاد انیمیشن های پیچیده به
                جاوا اسکریپت هم نیاز داشته باشید.
              </p>
            </div>
          </div>
        </div>
        <div class="topic-card">
          <div class="topic-img">
            <img class="img-fluid" src="assets/img/topic-1-min.png" alt="" />
          </div>
          <div class="topic-details">
            <a href="javascript:void(0)"
              >آموزش CSS - افکت های زیبا HOVER با CSS</a
            >
            <div class="meta">
              <span>نویسنده : سامان حسین پور</span>
              <span>انتشار : 3 تیر 1400</span>
              <p>
                شما می توانید با استفاده از CSS و HTML افکت ها و انیمیشن های
                چشمگیری را ایجاد کنید. اگر چه برای ایجاد انیمیشن های پیچیده به
                جاوا اسکریپت هم نیاز داشته باشید.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="topic">
        <div class="topic-card">
          <div class="topic-img">
            <img class="img-fluid" src="assets/img/topic-1-min.png" alt="" />
          </div>
          <div class="topic-details">
            <a href="javascript:void(0)"
              >آموزش CSS - افکت های زیبا HOVER با CSS</a
            >
            <div class="meta">
              <span>نویسنده : سامان حسین پور</span>
              <span>انتشار : 3 تیر 1400</span>
              <p>
                شما می توانید با استفاده از CSS و HTML افکت ها و انیمیشن های
                چشمگیری را ایجاد کنید. اگر چه برای ایجاد انیمیشن های پیچیده به
                جاوا اسکریپت هم نیاز داشته باشید.
              </p>
            </div>
          </div>
        </div>
        <div class="topic-card">
          <div class="topic-img">
            <img class="img-fluid" src="assets/img/topic-1-min.png" alt="" />
          </div>
          <div class="topic-details">
            <a href="javascript:void(0)"
              >آموزش CSS - افکت های زیبا HOVER با CSS</a
            >
            <div class="meta">
              <span>نویسنده : سامان حسین پور</span>
              <span>انتشار : 3 تیر 1400</span>
              <p>
                شما می توانید با استفاده از CSS و HTML افکت ها و انیمیشن های
                چشمگیری را ایجاد کنید. اگر چه برای ایجاد انیمیشن های پیچیده به
                جاوا اسکریپت هم نیاز داشته باشید.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end topic -->
    <!-- start footer -->
    <footer class="mt-250" id="footer">
      <div class="container">
        <div class="row">
          <div class="side-1">
            <h5>ارتباط با ما</h5>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i>تهران - خیابان حسن سیف -
                جنب مجتمع تجاری شهرک غرب - پلاک 12
              </li>
              <a href="tel:021-22090272"
                ><li><i class="fas fa-phone"></i>021-22090272</li></a
              >
              <li>
                <i class="fas fa-envelope-open"></i
                >Specializedprogrammingreference@gmail.com
              </li>
              <li>
                <i class="fab fa-instagram"></i>Specializedprogrammingreference
              </li>
            </ul>
          </div>
          <div class="side-2">
            <ul>
              <li><a href="#">خانه</a></li>
              <li><a href="#">دوره های آموزشی</a></li>
              <li><a href="#">خدمات</a></li>
              <li><a href="#">تماس با ما</a></li>
              <li><a href="#">درباره ما</a></li>
            </ul>
          </div>
          <div class="side-3">
            <p>برای عضویت در خبر نامه ایمیل معتبر وارد کنید.</p>
            <form action="">
              <input
                class="email"
                type="text"
                placeholder="ایمیل معتبر وارد نمایید..."
              />
              <input class="submit" type="submit" value="اشتراک" />
            </form>
          </div>
        </div>
      </div>
      <p class="copy-right">تمامی حقوق این وبسایت مخفوظ می باشد.</p>
    </footer>
    <!-- end footer -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
